# cics-java-liberty-jaxws

./: .project  Blog.md  LICENSE  MAINTAINERS.md  MyCICSService.wsdl  README.md  blog.md  pom.xml  settings.gradle
cics-java-liberty-jaxws-app/: .project  build.gradle  pom.xml
cics-java-liberty-jaxws-app/src/main/java/com/ibm/cicsdev/bean/: CommareaWrapper.java  ResponseWrapper.java
cics-java-liberty-jaxws-app/src/main/java/com/ibm/cicsdev/ws/: MyCICSService.java
cics-java-liberty-jaxws-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
cics-java-liberty-jaxws-app/src/main/webapp/WEB-INF/wsdl/: MyCICSService.wsdl
cics-java-liberty-jaxws-bundle/: .project  build.gradle  pom.xml
com/ibm/cicsdev/bean/: CommareaWrapper.java
com/ibm/cicsdev/ws/: MyCICSService.java
etc/config/liberty/: server.xml
